# more details on http://thucydides.info/docs/thucydides-one-page/thucydides.html#_running_thucydides_tests_from_the_command_line
thucydides.browser.width = 1024
thucydides.browser.height = 768
webdriver.timeouts.implicitlywait = 20
thucydides.timeout=50
thucycides.step.delay = 10
webdriver.driver = firefox
thucydides.store.html.source = true
thcydides.reports.show.step.detail=true
thucydides.verbose.screenshots = true
thucydides.verbose.steps = true
thucydides.take.screenshots = BEFORE_AND_AFTER_EACH_STEP