# more details on http://thucydides.info/docs/thucydides-one-page/thucydides.html#_running_thucydides_tests_from_the_command_line
thucydides.browser.width = 1280
thucydides.browser.height = 1024
webdriver.timeouts.implicitlywait = 200
thucydides.timeout=500
thucycides.step.delay = 30
webdriver.driver = firefox
thucydides.store.html.source = true
thcydides.reports.show.step.detail=true
thucydides.verbose.screenshots = true
thucydides.verbose.steps = true
thucydides.take.screenshots = FOR_EACH_ACTION